C:\0-Cursos\C#\Digger2\Digger2\bin\Release\Mapa\terrain.png
C:\0-Cursos\C#\Digger2\Digger2\bin\Release\Sprites\chicken_walk.png
C:\0-Cursos\C#\Digger2\Digger2\bin\Release\Mapa\Cueva3.csv
C:\0-Cursos\C#\Digger2\Digger2\bin\Release\Mapa\Test.csv
C:\0-Cursos\C#\Digger2\Digger2\bin\Release\Digger2.exe.config
C:\0-Cursos\C#\Digger2\Digger2\bin\Release\Digger2.exe
C:\0-Cursos\C#\Digger2\Digger2\bin\Release\Digger2.pdb
C:\0-Cursos\C#\Digger2\Digger2\bin\Release\SFML.Audio.dll
C:\0-Cursos\C#\Digger2\Digger2\bin\Release\SFML.Graphics.dll
C:\0-Cursos\C#\Digger2\Digger2\bin\Release\SFML.System.dll
C:\0-Cursos\C#\Digger2\Digger2\bin\Release\SFML.Window.dll
C:\0-Cursos\C#\Digger2\Digger2\bin\Release\SFML.Audio.xml
C:\0-Cursos\C#\Digger2\Digger2\bin\Release\SFML.Graphics.xml
C:\0-Cursos\C#\Digger2\Digger2\bin\Release\SFML.System.xml
C:\0-Cursos\C#\Digger2\Digger2\bin\Release\SFML.Window.xml
C:\0-Cursos\C#\Digger2\Digger2\obj\Release\Digger2.csproj.CoreCompileInputs.cache
C:\0-Cursos\C#\Digger2\Digger2\obj\Release\Digger2.csproj.CopyComplete
C:\0-Cursos\C#\Digger2\Digger2\obj\Release\Digger2.exe
C:\0-Cursos\C#\Digger2\Digger2\obj\Release\Digger2.pdb
